certifi			    ==2020.6.20
charset-normalizer	==2.0.12
colorama		    ==0.4.5
comtypes		    ==1.1.14
cycler			    ==0.11.0
dataclasses		    ==0.8
idna			    ==3.4
importlib-resources	==5.4.0
kiwisolver		    ==1.3.1
matplotlib		    ==3.3.4
numpy			    ==1.19.5
opencv-python		==3.4.9.31
pandas			    ==1.1.5
pillow			    ==8.4.0
pip			        ==20.0.2
pyparsing		    ==3.0.9
pypiwin32		    ==223
pyqt5			    ==5.15.6
pyqt5-qt5		    ==5.15.2
pyqt5-sip		    ==12.9.1

python-dateutil		==2.8.2

pyttsx3			    ==2.90
pytz			    ==2022.7.1
pywin32			    ==305
pyyaml			    ==6.0
requests		    ==2.27.1
scipy			    ==1.5.4
seaborn			    ==0.11.2
setuptools		    ==49.6.0
six			        ==1.16.0




tqdm			    ==4.64.1
typing-extensions	==4.1.1

urllib3			    ==1.26.14


wheel			    ==0.34.2
wincertstore	    ==0.2
zipp			    ==3.6.0